/*************************************************************************
 * 
 *  Copyright 2009 by Giuseppe Castagno beppec56@openoffice.org
 *  
 *  The Contents of this file are made available subject to
 *  the terms of European Union Public License (EUPL) version 1.1
 *  as published by the European Community.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the EUPL.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  EUPL for more details.
 *
 *  You should have received a copy of the EUPL along with this
 *  program.  If not, see:
 *  https://www.osor.eu/eupl, http://ec.europa.eu/idabc/eupl.
 *
 ************************************************************************/

#ifndef __com_yacme_ext_oxsit_security_cert_CertificateElementState_idl__
#define __com_yacme_ext_oxsit_security_cert_CertificateElementState_idl__

  module com { module yacme { module ext { module oxsit { module security { module cert {

/** State of a Certificate, for graphic display.
<p>The lower, the better, meaning that the code nearer to LAST_STATE is the worst</p>
 */
	enum CertificateElementState
	{
		/** the certificate element was not verified yet
		 */
		NOT_VERIFIED,
		/** the certificate element was verified ok
		 */
		OK,
		/** 
		 */
		WARNING,
		/** 
		 */
		BROKEN, 
		/** 
		 */
		INVALID, 
		/** Last state (maximum state).
		*/
		LAST_STATE 
	}; 
 
  }; }; }; }; };  };
 
#endif
