/*************************************************************************
 * 
 *  Copyright 2009 by Giuseppe Castagno beppec56@openoffice.org
 *  
 *  The Contents of this file are made available subject to
 *  the terms of European Union Public License (EUPL) version 1.1
 *  as published by the European Community.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the EUPL.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  EUPL for more details.
 *
 *  You should have received a copy of the EUPL along with this
 *  program.  If not, see:
 *  https://www.osor.eu/eupl, http://ec.europa.eu/idabc/eupl.
 *
 ************************************************************************/

#ifndef __com_yacme_ext_oxsit_security_cert_CertificateGraphicDisplayState_idl__
#define __com_yacme_ext_oxsit_security_cert_CertificateGraphicDisplayState_idl__

  module com { module yacme { module ext { module oxsit { module security { module cert {

/** State of a Certificate, for graphic display
	<p>This constants are driven from the specification, they indicate the certificate state.</p>
	<p>The integer value has the form <state name>_value, e.g. NOT_VERIFIED_value.
 */
	enum CertificateGraphicDisplayState
	{
		/** the certificate was verified, it's ok.
		 */
		NOT_VERIFIED, 
		/** The certificate state is ok.
		 */
		OK, 
		/** The certificate state is ok.
		 */
		WARNING, 
		/** the certificate ha validy date out of legal bounds.
		 */
		NO_DATE_VALID, 
		/** the certificate is not consistent with the standard used to control it
		(e.g. the CRL control intercae object and the certification path interface control object.
		 */
		NOT_COMPLIANT,
		/** the certificate ha error differents from the others, cannot be used to sign.
		 */
		NOT_VALID, 
		/** the certificate is going to be used to sign.
		 */
		MARKED_TO_BE_ADDED,
		/** the certificate is going to be removed.
		 */
		MARKED_TO_BE_REMOVED,
		/** Last state (maximum state).
		*/
		LAST_STATE 
 
	}; 
 
  }; }; }; }; };  };
 
#endif
