/*************************************************************************
 * 
 *  Copyright 2009 by Giuseppe Castagno beppec56@openoffice.org
 *  
 *  The Contents of this file are made available subject to
 *  the terms of European Union Public License (EUPL) version 1.1
 *  as published by the European Community.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the EUPL.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  EUPL for more details.
 *
 *  You should have received a copy of the EUPL along with this
 *  program.  If not, see:
 *  https://www.osor.eu/eupl, http://ec.europa.eu/idabc/eupl.
 *
 ************************************************************************/

#ifndef __it_plio_ext_oxsit_security_cert_XOX_QualifiedCertificate_idl__
#define __it_plio_ext_oxsit_security_cert_XOX_QualifiedCertificate_idl__

#include <com/sun/star/util/DateTime.idl>
#include "XOX_CertificateExtension.idl"
#include "CertificateState.idl"
#include "CertificateAuthorityState.idl"

  module it { module plio { module ext { module oxsit { module security { module cert {

/** Interface of a Qualified X509 Certificate
<p>The certificate accessed through this interface can only be created in two ways:</p>
<p>by instantiating an AvailableSSCDs service and callig the scanDevices() method of its
XOX_AvailableSSCDs interface or</p>
<p>by opening an ODF document that contains one it it in its XAdES signature.</p>
<p>See service QualifiedCertificate for details.</p>
 */
	interface XOX_QualifiedCertificate 
	{
		/** the state of the certificate.
	 	*/
		[attribute, readonly] it::plio::ext::oxsit::security::cert::CertificateState CertificateState ;
		/** the state of the CA (certificate Authority) control.
	 	*/
		[attribute, readonly] it::plio::ext::oxsit::security::cert::CertificateAuthorityState CertificationAuthorityState;
		/** the human readable rapresentation of the holder (subject) of this certificate.
		<p>This string is formed from the SubjectDN certificate field in the following way:</p>
		<p>If givenName and surname both exist, they are used togeter to form a string in the form of
		givenName+" "+surname</p>
		<p>if they both don't exist, then the commonName attribute is used</p>
		<p>if common name doesn't exist, then pseudonym is used</p>
		<p>If nothing of this exists, the entire subjectDN file is returned, same as for SubjectName below.</p>
	 	*/
		[attribute, readonly] string SubjectDisplayName ;
		/** the human readable representation of the version number attribute of the certificate.
	 	*/
		[attribute, readonly] string Version ;
		/** the human readable rapresentation of the serial number attribute of the certificate.
		 */
		[attribute, readonly] string SerialNumber ;
		/** the full issuer name attribute of the certificate.
		 */
		[attribute, readonly] string IssuerName ;
		/** the full subject name attribute of the certificate.
		*/
		[attribute, readonly] string SubjectName ;
		/** the validity NotBefore date attribute of the certificate.
		 */
		[attribute, readonly] com::sun::star::util::DateTime NotValidBefore ;
		/** the validity NotAfter date attribute of the certificate.
		 */
		[attribute, readonly] com::sun::star::util::DateTime NotValidAfter ;
		/** the human readable rapresentation of the issuer unique ID attribute of the certificate.
		 */
		[attribute, readonly] string IssuerUniqueID ;
		/** the human readable rapresentation of the subject unique ID attribute of the certificate.
		 */
		[attribute, readonly] string SubjectUniqueID ;
		/** all extensions of a certificate.
		 */
		[attribute, readonly] sequence< XOX_CertificateExtension > Extensions ;
		/** all critical extensions of a certificate.
		 */
		[attribute, readonly] sequence< XOX_CertificateExtension > CriticalExtensions ;
		/** all non critical extensions of a certificate.
		 */
		[attribute, readonly] sequence< XOX_CertificateExtension > NonCriticalExtensions ;
		/** the DER encoded form of the certificate.
		 */
		[attribute] sequence< byte > DEREncoded ;
		/** the human readable rapresentation of the algorithm of the subject public key
		 */
		[attribute, readonly] string SubjectPublicKeyAlgorithm;
		/** the human readable rapresentation of the value of the subject public key
		 */
		[attribute, readonly] sequence< byte > SubjectPublicKeyValue;
		/** the human readable rapresentation of the signature algorithm
		 */
		[attribute, readonly] string SignatureAlgorithm;
		/** the human readable rapresentation of the SHA1 thumbprint of the certificate.
		<p>It's computed by calculating the SHA1 digest of the DER encoded form of the entire certificate.</p>
		*/
		[attribute, readonly] string SHA1Thumbprint;
		/** the human readable rapresentation of the MD5 thumbprint of the certificate.
		<p>It's computed by calculating the MD5 digest of the DER encoded form of the entire certificate.</p>
		*/
		[attribute, readonly] string MD5Thumbprint;

		/** The first certificate in the certification path, this is the start of the certification path
		tree.
		*/
		[attribute, readonly] XOX_QualifiedCertificate CertificationPath ;

		/** Find an extension with a OID.
		<p>the OID should be in string form, for example the string "2.5.29.15" for KeyUsage extension</p>
		*/
		XOX_CertificateExtension getCertificateExtension( [in]string oid ) ;
		/** verify the Certificate Revocation List state of this 
		 certificate. Returns false if not OK, true if OK.
		 <p>Either cases, the CertificateState field will have the result.</p>
		*/
		boolean verifyCRLForCertificate( );
		/** verify the Certificate Authority of this certificate. Returns false if not OK, true if OK.
		 <p>Either cases, the CertificationAuthorityState field will have the result.</p>
		  */
		boolean verifyCAForCertificate( );
	} ;

  }; }; }; }; };  };
 
#endif
