/*************************************************************************
 * 
 *  Copyright 2009 by Giuseppe Castagno beppec56@openoffice.org
 *  
 *  The Contents of this file are made available subject to
 *  the terms of European Union Public License (EUPL) version 1.1
 *  as published by the European Community.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the EUPL.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  EUPL for more details.
 *
 *  You should have received a copy of the EUPL along with this
 *  program.  If not, see:
 *  https://www.osor.eu/eupl, http://ec.europa.eu/idabc/eupl.
 *
 ************************************************************************/

#ifndef __com_yacme_ext_oxsit_security_cert_XOX_SignatureState_idl__
#define __com_yacme_ext_oxsit_security_cert_XOX_SignatureState_idl__

#include <com/sun/star/embed/XStorage.idl>
#include "XOX_X509Certificate.idl"
#include "SignatureState.idl"

  module com { module yacme { module ext { module oxsit { module security {

	/** this interface represents the main interface to describe
	  document signature states.
	  It is used to track the state of the signature in global document status (for saving/editing operations).
	  <p>That is, the state of all the signatures in a document.</p>
	 */
  interface XOX_SignatureState
  {
    /** The name of the person/entity who signed
     */
    [attribute] string Signer;

    /** The name of the entity who issued the certificate
     */
    [attribute] string CertificateIssuer;

    /** The date of the signature
     */
    [attribute] string SigningTime;

    /** This signature UUID, created while signing.
	Can be used to identify the signature inside the document.
     */
    [attribute] string SignatureUUID;

    /** self describing name (this is marked for deletion !)
     */
    [attribute] long SignatureRelativeNumberInDocument;

    /** The state of this signature, enum and number. Used to display the user the state.
     */
    [attribute] com::yacme::ext::oxsit::security::SignatureState State ;
    /** The state of this signature, enum and number. Used to display the user the state.
     */
    [attribute] com::yacme::ext::oxsit::security::cert::XOX_X509Certificate SignersCerficate;
  };
 
  }; }; }; }; };
 
#endif
