/*************************************************************************
 * 
 *  Copyright 2009 by Giuseppe Castagno beppec56@openoffice.org
 *  
 *  The Contents of this file are made available subject to
 *  the terms of European Union Public License (EUPL) version 1.1
 *  as published by the European Community.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the EUPL.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  EUPL for more details.
 *
 *  You should have received a copy of the EUPL along with this
 *  program.  If not, see:
 *  https://www.osor.eu/eupl, http://ec.europa.eu/idabc/eupl.
 *
 ************************************************************************/

#ifndef __it_plio_ext_oxsit_security_cert_XOX_CertificateExtension_idl__
#define __it_plio_ext_oxsit_security_cert_XOX_CertificateExtension_idl__

  module it { module plio { module ext { module oxsit { module security { module cert {

/** Extension of a X509 certificate
<p>This interface permits to returns to a caller a human representation of an extension.</p>
<p>It's implemented in CertificateExtension service.</p>
  */
	interface XOX_CertificateExtension
	{
		/** State of the critical flag for this certificate extension.
		   @return true if this is an extension marked critical  
		 */
		boolean isCritical() ;

		/** This extension OID, as a human readable string
		 */
		[attribute, readonly] string ExtensionId ;

		/** The extension value, String representation, containing the human readable extension name
		*/
		[attribute, readonly] string ExtensionStringName ;

		/** The extension value, String representation, containing the human readable extension value
		*/
		[attribute, readonly] string ExtensionStringValue ;
	}; 
 
  }; }; }; }; };  };
 
#endif
