/*************************************************************************
 * 
 *  Copyright 2009 by Giuseppe Castagno beppec56@openoffice.org
 *  
 *  The Contents of this file are made available subject to
 *  the terms of European Union Public License (EUPL) version 1.1
 *  as published by the European Community.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the EUPL.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  EUPL for more details.
 *
 *  You should have received a copy of the EUPL along with this
 *  program.  If not, see:
 *  https://www.osor.eu/eupl, http://ec.europa.eu/idabc/eupl.
 *
 ************************************************************************/

#ifndef __it_plio_ext_oxsit_security_cert_XOX_CertificationPathProcedure_idl__
#define __it_plio_ext_oxsit_security_cert_XOX_CertificationPathProcedure_idl__

#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/uno/Exception.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/uno/XComponentContext.idl> 
#include <com/sun/star/uno/XInterface.idl> 
#include <com/sun/star/frame/XFrame.idl>
#include "XOX_X509Certificate"

  module it { module plio { module ext { module oxsit { module security {

/** Interface to manage list of trusted entities
 */
	interface XOX_TrustedEntities
	{
		/**
		returns the number of certification autorities available, useful for user feedback on operations.<br>
		returns -1 if not initialized.
		*/
		long	getTrustAnchorsNumber() ;
		/** Returns a sequence of thrust anchors, that is a list of the Certification autority that are at 
		the top of the certification path.<br>
		See RFC 3280, 6.1. 
		*/
		sequence < it::plio::ext::oxsit::security::cert::XOX_X509Certificate > getTrustAnchors(
									[in] com::sun::star::frame::XFrame xFrame,
									[in] com::sun::star::uno::XComponentContext xContext);

	} ;

  }; }; }; }; };

#endif
