/*************************************************************************
 * 
 *  Copyright 2009 by Giuseppe Castagno beppec56@openoffice.org
 *  
 *  The Contents of this file are made available subject to
 *  the terms of European Union Public License (EUPL) version 1.1
 *  as published by the European Community.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the EUPL.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  EUPL for more details.
 *
 *  You should have received a copy of the EUPL along with this
 *  program.  If not, see:
 *  https://www.osor.eu/eupl, http://ec.europa.eu/idabc/eupl.
 *
 ************************************************************************/

#ifndef __com_yacme_ext_oxsit_XOX_DispatchInterceptor_idl__
#define __com_yacme_ext_oxsit_XOX_DispatchInterceptor_idl__

#include <com/sun/star/frame/XFrame.idl>

  module com { module yacme { module ext { module oxsit {

/** Interface to start a component implementing a Dispatch Interceptor

	
  */
	interface XOX_DispatchInterceptor
	{
		/** start the DispatchInterceptor, attach it to the Frame
		
			@param InterceptedFrame the frame to be intercepted.
		*/
		boolean startListening( [in] com::sun::star::frame::XFrame InterceptedFrame);
	}; 
 
  }; }; }; };
 
#endif

