<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="DebugOptions" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main
&apos;examine configuration, for test
	GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)&apos;contiene LoadDialog, usata più sotto
&apos; abilitare per debug con xray
 GlobalScope.BasicLibraries.LoadLibrary(&quot;XrayTool&quot;)&apos;
 displayParameters()

End Sub

</script:module>