# odf-xades

./: README.md  svn2cl
art/: README
oxsit-custom_it/: .classpath  .project  ODFDocSigning.cfg  build.Linux-amd64.properties  build.Linux-i386.properties.xml  build.Windows XP-x86.properties.xml  build.xml
oxsit-ext_conf/: .project  README  build.Windows XP-x86.properties  build.xml  svnVersion.sh
oxsit-ext_conf/com_yacme_ext_xades_options/: DebugOptions.xba  DialogStrings_en_US.properties  DialogStrings_it_IT.properties  Registry.xba  dialog.xlb  leaf_logging.xdl  script.xlb
oxsit-ext_conf/extension/: AddonConfiguration.xcs.xml  AddonConfiguration.xcu.xml  AddonMessages.xcu.xml  Addons.xcu.xml  OptionsDialog.xcu.xml  ProtocolHandler.xcu.xml  SynchronousJob.xcu.xml  src-description.xml
oxsit-ext_conf/extension/Office/UI/: BaseWindowState.xcu.xml  BasicIDEWindowState.xcu.xml  CalcWindowState.xcu.xml  DrawWindowState.xcu.xml  ImpressWindowState.xcu.xml  MathWindowState.xcu.xml  StartModuleWindowState.xcu.xml  WriterWindowState.xcu.xml
oxsit-ext_conf/extension/ca-list-signed-p7m-it/: LISTACER_20090303.zip.p7m  LISTACER_20090914.zip.p7m  LISTACER_20100311.zip.p7m  LISTACER_20100408.zip.p7m  LISTACER_20100616.zip.p7m  LISTACER_20110110.zip.p7m  LISTACER_20110422.zip.p7m  LISTACER_20110526.zip.p7m  LISTACER_20110805.zip.p7m  LISTACER_20120404.zip.p7m  LISTACER_20120528.zip.p7m
oxsit-ext_conf/extension/dialogs/: leaf_general.xdl  leaf_general_en_US.properties  leaf_general_it_IT.properties  leaf_logging.xdl  leaf_logging_en_US.properties  leaf_logging_it_IT.properties  leaf_sscd.xdl  leaf_sscd_en_US.properties  leaf_sscd_it_IT.properties
oxsit-ext_conf/extension/pkg-desc/: pkg-description-en.txt  pkg-description-it.txt
oxsit-ext_conf/it_plio_ext_xades_options/: DebugOptions.xba  DialogStrings_en_US.properties  DialogStrings_it_IT.properties  dialog.xlb  leaf_general.xdl  script.xlb
oxsit-sig_opt_uno/: .classpath  .project  build.xml
oxsit-sig_opt_uno/idl/: DocumentSignatures.idl  DocumentSignatures.urd  OXDocumentSignatures.idl  XOXDocumentSignatures.idl  XoxCertificate.idl  compile.sh
oxsit-sig_opt_uno/j4sign/: LICENSE_pkcs11_wrapper
oxsit-sig_opt_uno/j4sign/iaik/pkcs/pkcs11/wrapper/: CK_CREATEMUTEX.java  CK_C_INITIALIZE_ARGS.java  CK_DATE.java  CK_DESTROYMUTEX.java  CK_ECDH1_DERIVE_PARAMS.java  CK_ECDH2_DERIVE_PARAMS.java  CK_INFO.java  CK_KEA_DERIVE_PARAMS.java  CK_KEY_DERIVATION_STRING_DATA.java  CK_KEY_WRAP_SET_OAEP_PARAMS.java  CK_MECHANISM.java  CK_NOTIFY.java  CK_PBE_PARAMS.java  CK_PKCS5_PBKD2_PARAMS.java  CK_RC2_CBC_PARAMS.java  CK_RC2_MAC_GENERAL_PARAMS.java  CK_RC5_CBC_PARAMS.java  CK_RC5_PARAMS.java  CK_SLOT_INFO.java  CK_UNLOCKMUTEX.java  CK_VERSION.java  CK_X9_42_DH2_DERIVE_PARAMS.java  Functions.java  PKCS11.java  PKCS11Connector.java  PKCS11Constants.java  PKCS11Exception.java  PKCS11Implementation.java  PKCS11RuntimeException.java
oxsit-sig_opt_uno/j4sign/it/infocamere/freesigner/crl/: CLICRLTest.java  CertificationAuthorities.java  X509CertRL.java
oxsit-sig_opt_uno/j4sign/it/infocamere/freesigner/gui/: AbstractTask.java  CertValidity.java  Configuration.java  ReadCertsTask.java  RootsVerifier.java  UserPassDialog.java  VerifyResult.java
oxsit-sig_opt_uno/rdb/: oxsit_types.rdb  oxsit_types.uno.rdb
oxsit-sig_opt_uno/src/com/yacme/ext/oxsit/: Helpers.java  RegisterServices.java  Utilities.java
oxsit-sig_opt_uno/src/iaik/pkcs/pkcs11/: TokenException.java  TokenRuntimeException.java
oxsit-sig_opt_uno/src/iaik/pkcs/pkcs11/wrapper/: CK_AES_CBC_ENCRYPT_DATA_PARAMS.java  CK_ATTRIBUTE.java  CK_DES_CBC_ENCRYPT_DATA_PARAMS.java  CK_LOCKMUTEX.java  CK_MECHANISM_INFO.java  CK_RC5_MAC_GENERAL_PARAMS.java  CK_RSA_PKCS_OAEP_PARAMS.java  CK_RSA_PKCS_PSS_PARAMS.java  CK_SESSION_INFO.java  CK_SKIPJACK_PRIVATE_WRAP_PARAMS.java  CK_SKIPJACK_RELAYX_PARAMS.java  CK_SSL3_KEY_MAT_OUT.java  CK_SSL3_KEY_MAT_PARAMS.java  CK_SSL3_MASTER_KEY_DERIVE_PARAMS.java  CK_SSL3_RANDOM_DATA.java  CK_TOKEN_INFO.java  CK_X9_42_DH1_DERIVE_PARAMS.java  Constants.java  ExceptionMessages.properties  Functions.java  PKCS11Connector.java  PKCS11Constants.java  PKCS11Exception.java  PKCS11Implementation.java
oxsit-sig_opt_uno/src/it/plio/ext/oxsit/: Helpers.java  RegisterServices.java  Utilities.java
oxsit-sig_opt_uno/src/it/plio/ext/xades/: RegisterServices.java
oxsit-sig_opt_uno/test/it/plio/ext/oxsit/: TestPCSCHelper.java  TestRootVerifier.java
oxsit-sig_uno/: .classpath  .project  build.Windows XP-x86.properties  build.xml
oxsit-sig_uno/src/com/yacme/ext/oxsit/: RegisterServices.java
oxsit-sig_uno/src/it/plio/ext/oxsit/: MainStandAloneDebug.java  RegisterServices.java
oxsit-uno_types/: .project  README  build.Linux-amd64.properties.xml  build.Linux-i386.properties.xml  build.Windows XP-x86.properties  build.Windows XP-x86.properties.xml  build.xml  compile-idl.sh  generate-idl-doc.sh  svnVersion.sh
oxsit-uno_types/idl/: CertificateAuthorityState.idl  CertificateElementID.idl  CertificateElementState.idl  CertificateExtensionState.idl  CertificateGraphicDisplayState.idl  CertificateState.idl  CertificateStateConditions.idl  CertificationAuthorityState.idl  QualifiedCertificate.idl  SignatureState.idl  X509Certificate.idl  XOXDocumentSignatures.idl  XOXDocumentSignatures.urd  XOX_AvailableSSCDs.idl  XOX_CertificateComplianceControlProcedure.idl  XOX_CertificateComplianceProcedure.idl  XOX_CertificateExtension.idl  XOX_CertificatePKCS11Attributes.idl  XOX_CertificateRevocationStateControlProcedure.idl  XOX_CertificateRevocationStateProcedure.idl  XOX_CertificationPathControlProcedure.idl  XOX_CertificationPathProcedure.idl  XOX_DispatchInterceptor.idl  XOX_DocumentSignatures.idl  XOX_DocumentSignaturesState.idl  XOX_DocumentSignaturesVerifier.idl  XOX_DocumentSigner.idl  XOX_Logger.idl  XOX_QualifiedCertificate.idl  XOX_SSCDManagement.idl  XOX_SSCDevice.idl  XOX_SignatureState.idl  XOX_SingletonDataAccess.idl  XOX_TrustedEntities.idl  XOX_X509Certificate.idl  XOX_X509CertificateDisplay.idl  compile.sh
oxsit-uno_types/pre-built-type-rdb/: oxsit-uno_types.uno.rdb
(+694 files in other folders)
