/*************************************************************************
 * 
 *  Copyright 2009 by Giuseppe Castagno beppec56@openoffice.org
 *  
 *  The Contents of this file are made available subject to
 *  the terms of European Union Public License (EUPL) version 1.1
 *  as published by the European Community.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the EUPL.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  EUPL for more details.
 *
 *  You should have received a copy of the EUPL along with this
 *  program.  If not, see:
 *  https://www.osor.eu/eupl, http://ec.europa.eu/idabc/eupl.
 *
 ************************************************************************/
//i20156 - new file for xmlsecurity module

/** -- idl definition -- **/

#ifndef __com_sun_star_security_XoxCertificate_idl_
#define __com_sun_star_security_XoxCertificate_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/util/DateTime.idl>
// #include <com/sun/star/security/XCertificateExtension.idl>

module com { module sun { module star { module security {

/**
 * Interface of a PKI Certificate
 *
 * <p>This interface represents a x509 certificate.</p>
 */
interface XoxCertificate : com::sun::star::uno::XInterface
{
	/**
	 * the version number attribute of the certificate.
	 */
	[attribute, readonly] short Version ;

	/**
	 * the serial number attribute of the certificate.
	 */
	[attribute, readonly] sequence< byte > SerialNumber ;

	/**
	 * the issuer name attribute of the certificate.
	 */
	[attribute, readonly] string IssuerName ;

	/**
	 * the subject name attribute of the certificate.
	 */
	[attribute, readonly] string SubjectName ;

	/**
	 * the validity NotBefore date attribute of the certificate.
	 */
	[attribute, readonly] com::sun::star::util::DateTime NotValidBefore ;

	/**
	 * the validity NotAfter date attribute of the certificate.
	 */
	[attribute, readonly] com::sun::star::util::DateTime NotValidAfter ;

	/**
	 * the issuer unique ID attribute of the certificate.
	 */
	[attribute, readonly] sequence< byte > IssuerUniqueID ;
	
	/**
	 * the subject unique ID attribute of the certificate.
	 */
	[attribute, readonly] sequence< byte > SubjectUniqueID ;
	
	/**
	 * all extensions of a certificate.
	 */
//	[attribute, readonly] sequence< XCertificateExtension > Extensions ;
	
	/**
	 * the DER encoded form of the certificate
	 */
	[attribute, readonly] sequence< byte > Encoded ;

	/**
	 * the algorithm of the subject public key
	 */
	[attribute, readonly] string SubjectPublicKeyAlgorithm;

	/**
	 * the value of the subject public key
	 */
	[attribute, readonly] sequence< byte > SubjectPublicKeyValue;

	/**
	 * the signature algorithm
	 */
	[attribute, readonly] string SignatureAlgorithm;

	/**
	 * the SHA1 thumbprint
	 */
	[attribute, readonly] sequence< byte > SHA1Thumbprint;

	/**
	 * the MD5 thumbprint
	 */
	[attribute, readonly] sequence< byte > MD5Thumbprint;

	/**
	 * Find a extension with a object identifier.
	 */
//	XCertificateExtension findCertificateExtension( [in]sequence< byte > oid ) ;
	
	/**
	 * get the certificate usage
	 */
	long getCertificateUsage();
} ;

} ; } ; } ; } ;

#endif 

