/*************************************************************************
 * 
 *  Copyright 2009 by Giuseppe Castagno beppec56@openoffice.org
 *  
 *  The Contents of this file are made available subject to
 *  the terms of European Union Public License (EUPL) version 1.1
 *  as published by the European Community.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the EUPL.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  EUPL for more details.
 *
 *  You should have received a copy of the EUPL along with this
 *  program.  If not, see:
 *  https://www.osor.eu/eupl, http://ec.europa.eu/idabc/eupl.
 *
 ************************************************************************/

#ifndef __it_plio_ext_oxsit_ooo_cert_XOXDocumentSignatures_idl__
#define __it_plio_ext_oxsit_ooo_cert_XOXDocumentSignatures_idl__

// #include <com/sun/star/uno/XInterface.idl>

// #include <com/sun/star/awt/Size.idl>
 
  module it { module plio { module ext { module oxsit { module ooo { module cert {

	/** test interface
	 *
	 */
  published interface XOXDocumentSignatures 
  {
      string getDocumentURL();
      void setDocumentURL( [in] string s1 );
  };
 
  }; }; }; }; };  };
 
#endif

