<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
        

        <title>Welcome</title>
        		
		<style>

body 
	{
		margin:0;
		padding:10px 20px;
		background:#FFF;
		color:#4D91D9;
		font: "Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
	}
li
{
padding: 2px 15px 5px;

}

fieldset
{
color: #000000;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size:84%;
margin-left: 250px;
margin-right: 300px;
border: 1px solid #FF9934;

}

legend
{
color:#FFFFFF;
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-weight:bold;
font-size:120%;
background: #FF9934;
border: 1px solid #FF9934;
padding: 2px 15px;
margin-left:200px
} 

.footnote
{
font-family:"Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
font-size: 7pt; 

color: #000000; 
margin-top:5px;
margin-bottom:5px
}
		
.style1 {
	color: #FF9934;
	font-weight: bold;
}
        </style>
        </head>
<body>


<p align="center">
<fieldset>
<legend> Welcome to your Home Page </legend>


<p>Dear Forge user,</p>
<p>This is a little page to explain how you can create your own website following some simple instructions below.</p>
<ul>
<li>Connnect with an ssh client to the follow address: <span class="style1">shell.forge.osor.eu</span></li>
<li>Insert the username and password (the one you use to log in the forge) </li>
<li>change directory with the following comand: '<span class="style1">cd www/</span>'  </li>
<li>You can start modifing the 'index.html' and create your own style and your own page.</li>
</ul>

<p>&nbsp;</p>
<p>Please if you have any problems feel free to send an email at info[at]osor.eu.  </p>
<p>Thank you.</p>
<p> Kind regards,  </p>
<p><b>The OSOR Team.</b></p>
</fieldset>
</p>
   </div>
</div>

</body>
</html>

 	  	 


